In [1]:
import numpy as np 
import pandas as pd

# Pandas Basics

In [2]:
dict1 = {
    "name": ['Harsh', 'Rahul', 'Vineet', 'Shanaya', 'Raj', 'Sahil', 'Joy', 'Sandeep'],
    "marks": [87, 95, 15, 67, 96, 98, 50, 88],
    "city": ['Delhi', 'Kolkata', 'Lucknow', 'Bangalore', 'Goa', 'Bhilwara', 'Rampur', 'Varanasi']
}

In [3]:
# DataFrame is a two-dimensional, tabular data structure with labeled axes (rows and columns) 
# and is similar to a spreadsheet or SQL table. The pandas library is widely used for 
# data manipulation and analysis, and the DataFrame is one of its key components.

df = pd.DataFrame(dict1)

In [4]:
# displaying content in tabular form
df

      name  marks       city
0    Harsh     87      Delhi
1    Rahul     95    Kolkata
2   Vineet     15    Lucknow
3  Shanaya     67  Bangalore
4      Raj     96        Goa
5    Sahil     98   Bhilwara
6      Joy     50     Rampur
7  Sandeep     88   Varanasi

In [5]:
# importing to csv
df.to_csv('students.csv')

In [6]:
# importing to csv (with no index)
df.to_csv('students_noindex.csv', index=False)

In [7]:
# head() method displays top 5 rows from top
df.head()

      name  marks       city
0    Harsh     87      Delhi
1    Rahul     95    Kolkata
2   Vineet     15    Lucknow
3  Shanaya     67  Bangalore
4      Raj     96        Goa

In [8]:
# we can also specify how many rows we want from top
df.head(2)

    name  marks     city
0  Harsh     87    Delhi
1  Rahul     95  Kolkata

In [9]:
# tail() method is used to display 5 rows from bottom
df.tail()

      name  marks       city
3  Shanaya     67  Bangalore
4      Raj     96        Goa
5    Sahil     98   Bhilwara
6      Joy     50     Rampur
7  Sandeep     88   Varanasi

In [10]:
# SAME PROPERTY AS OF head()
df.tail(3)

      name  marks      city
5    Sahil     98  Bhilwara
6      Joy     50    Rampur
7  Sandeep     88  Varanasi

In [11]:
# describe() method displays some statistical values of columns containing numbers
df.describe()

           marks
count   8.000000
mean   74.500000
std    29.203718
min    15.000000
25%    62.750000
50%    87.500000
75%    95.250000
max    98.000000

In [12]:
ngo = pd.read_csv('data/data.csv')

In [13]:
ngo

,FULL NAME,Email Id,Age,Gender,Address,Phone No,Program/Project,Volunteer Role,Donation Amount,Membership Status
0,Aarav Sharma,aarav.sharma45@gmail.com,24 years old,Male,"123, Gomti Nagar, Lucknow, Uttar Pradesh - 226010",9.183690e+11,Education Support Program,Teacher,"INR 5,732.00",Member
1,Rhea Patel,rhea.patel29@yahoo.com,29 years old,Female,"45, Mahaveer Road, Varanasi, Uttar Pradesh - 2...",9.195470e+11,Health Clinic Outreach,Project Manager,"INR 3,421.00",Member
2,Zoya Kumar,zoya.kumar88@gmail.com,22 years old,Female,"78, Aminabad Road, Lucknow, Uttar Pradesh - 22...",9.182950e+11,Food Distribution Initiative,Mentor,"INR 17,589.00",Member
3,Veer Singh,veer.singh76@yahoo.com,26 years old,Male,"32, Station Road, Kanpur, Uttar Pradesh - 208001",9.189540e+11,Clean Water Project,Health Educator,"INR 1,243.00",Member
4,Anaya Joshi,anaya.joshi52@gmail.com,25 years old,Female,"17, Civil Lines, Agra, Uttar Pradesh - 282002",9.181240e+11,Youth Empowerment Program,Event Coordinator,"INR 56,890.00",Member
...,...,...,...,...,...,...,...,...,...,...
95,Anvay Patel,anvay.patel33@yahoo.com,22 years old,Male,"34, Ashok Vihar, Kanpur, Uttar Pradesh - 208007",9.183970e+11,Advocacy for Child Protection,Adoption Advocate,"INR 11,234.00",Member
96,Aarini Verma,aarini.verma89@gmail.com,27 years old,Female,"53, Civil Lines, Gorakhpur, Uttar Pradesh - 27...",9.196720e+11,Refugee Integration Support,Eco-Friendly Product Tester,"INR 1,000.00",Member
97,Kiyan Chauhan,kiyan.chauhan43@yahoo.com,25 years old,Male,"25, Sardar Patel Marg, Varanasi, Uttar Pradesh...",9.189270e+11,Cultural Preservation Project,Financial Advisor,"INR 15,678.00",Member
98,Aditya Joshi,aditya.joshi15@gmail.com,30 years old,Male,"46, Jawaharlal Road, Lucknow, Uttar Pradesh - ...",9.184930e+11,Sustainable Fisheries Development,Environmental Advocate,"INR 3,000.00",Member
99,Navya Sharma,navya.sharma72@yahoo.com,28 years old,Female,"32, Rajendra Nagar, Kanpur, Uttar Pradesh - 20...",9.193650e+11,Immunization Campaigns,Humanitarian Photographer,"INR 7,890.00",Member

In [14]:
# get a specific column
ngo['FULL NAME']

0      Aarav Sharma
1        Rhea Patel
2        Zoya Kumar
3        Veer Singh
4       Anaya Joshi
          ...
95      Anvay Patel
96     Aarini Verma
97    Kiyan Chauhan
98     Aditya Joshi
99     Navya Sharma
Name: FULL NAME, Length: 100, dtype: object

In [15]:
ngo.describe()

           Phone No
count  1.000000e+02
mean   9.189810e+11
std    5.424913e+08
min    9.181240e+11
25%    9.184320e+11
50%    9.189420e+11
75%    9.194510e+11
max    9.198720e+11

In [17]:
ngo['FULL NAME'][0] = "Harsh Vardhan"

C:\Users\HARSH\AppData\Local\Temp\ipykernel_16720\3742381718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ngo['FULL NAME'][0] = "Harsh Vardhan"

#### ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
#### The warning is raised because when you do something like ngo['FULL NAME'][0] = "Harsh Vardhan", it involves two operations: accessing a subset of the DataFrame (ngo['FULL NAME']), and then modifying a value within that subset ([0] = "Harsh Vardhan").

#### Pandas is warning you that this operation might not be doing what you expect. If ngo['FULL NAME'] is a view or a copy of another DataFrame, modifying it might not modify the original DataFrame.
#### ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️

In [19]:
ngo.to_csv('ngo_output.csv')

In [22]:
df

      name  marks       city
0    Harsh     87      Delhi
1    Rahul     95    Kolkata
2   Vineet     15    Lucknow
3  Shanaya     67  Bangalore
4      Raj     96        Goa
5    Sahil     98   Bhilwara
6      Joy     50     Rampur
7  Sandeep     88   Varanasi

In [25]:
# let's change index names of df
df.index = ['first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh', 'eighth']

In [26]:
df

            name  marks       city
first      Harsh     87      Delhi
second     Rahul     95    Kolkata
third     Vineet     15    Lucknow
fourth   Shanaya     67  Bangalore
fifth        Raj     96        Goa
sixth      Sahil     98   Bhilwara
seventh      Joy     50     Rampur
eighth   Sandeep     88   Varanasi

### Some Common Terms!!!

![](sad.png)

In [36]:
# it gives a random column of 34 values
ser = pd.Series(np.random.rand(34))

In [37]:
ser

0     0.274715
1     0.931210
2     0.635496
3     0.168058
4     0.171700
5     0.632495
6     0.481787
7     0.585691
8     0.022072
9     0.563379
10    0.422358
11    0.405381
12    0.035057
13    0.065818
14    0.652777
15    0.892875
16    0.554430
17    0.474711
18    0.045644
19    0.964326
20    0.667548
21    0.531066
22    0.902797
23    0.827356
24    0.964033
25    0.806341
26    0.381424
27    0.013723
28    0.782800
29    0.539917
30    0.254532
31    0.639796
32    0.518410
33    0.017366
dtype: float64

In [38]:
type(ser)

pandas.core.series.Series

In [46]:
# 334 rows and 5 columnsb
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [48]:
newdf

            0         1         2         3         4
0    0.527263  0.032907  0.276544  0.007884  0.532362
1    0.988632  0.642805  0.598475  0.193204  0.367413
2    0.448775  0.036759  0.672201  0.489218  0.975240
3    0.472409  0.686421  0.812127  0.446952  0.105201
4    0.755138  0.894875  0.343207  0.067249  0.537858
..        ...       ...       ...       ...       ...
329  0.655964  0.129562  0.536055  0.111964  0.319535
330  0.613118  0.744790  0.959073  0.948858  0.799388
331  0.398248  0.633185  0.382151  0.507466  0.182848
332  0.521018  0.737205  0.724721  0.863907  0.321848
333  0.706127  0.645884  0.195040  0.343008  0.863872

[334 rows x 5 columns]

##### Usecase of arange() method in numpy 👇👇👇

In [49]:
# Create an array of integers from 0 to 9 (10 is exclusive) with a step size of 1
array1 = np.arange(10)
print("Array 1:", array1)

# Create an array of even numbers from 0 to 18 (20 is exclusive) with a step size of 2
array2 = np.arange(0, 20, 2)
print("Array 2:", array2)

# Create an array of values from 0 to 1 (exclusive) with a step size of 0.1
array3 = np.arange(0, 1, 0.1)
print("Array 3:", array3)

Array 1: [0 1 2 3 4 5 6 7 8 9]
Array 2: [ 0  2  4  6  8 10 12 14 16 18]
Array 3: [0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]

In [50]:
type(newdf)

pandas.core.frame.DataFrame